spring.application.name=s27467_MP5
#spring.datasource.url=jdbc:h2:mem:mp5demo
spring.datasource.url=jdbc:h2:file:/data/demo
spring.jpa.generate-ddl=true
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

spring.sql.init.mode=never
spring.jpa.properties.hibernate.format_sql=true

#spring.jpa.hibernate.ddl-auto=create
#spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true
